# spring-security

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/dream/base/app/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
app/src/main/java/org/dream/base/app/config/: AuthorizationServerConfig.java  DefaultResourceServerConfiguration.java  TokenStoreConfig.java
app/src/main/java/org/dream/base/app/exception/: AppSecretException.java
app/src/main/java/org/dream/base/app/jwt/: DefaultJwtTokenEnhancer.java
app/src/main/java/org/dream/base/app/rpc/: AppSecurityAPI.java
app/src/main/java/org/dream/base/app/social/: AppSocialConfigurerPostProcessor.java
browser/: pom.xml
browser/src/main/java/org/dream/base/brower/: BrowserSecurityAPI.java
browser/src/main/java/org/dream/base/brower/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
browser/src/main/java/org/dream/base/brower/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
browser/src/main/java/org/dream/base/brower/controller/: BrowserSecurityAPI.java
browser/src/main/java/org/dream/base/brower/service/: UserDetailsServiceImpl.java
browser/src/main/java/org/dream/base/brower/session/: AbstractSessionStrategy.java  DefaultExpiredSessionStrategy.java  DefaultInvalidSessionStrategy.java
browser/src/main/java/org/dream/base/brower/support/: SimpleResponse.java  SocialUserInfo.java
browser/src/main/resources/resources/: default-binding.html  default-signIn.html  default-signUp.html
core/: pom.xml
core/src/main/java/org/dream/base/core/: SecurityCoreConfig.java
core/src/main/java/org/dream/base/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java
core/src/main/java/org/dream/base/core/config/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java  ValidateCodeBeanConfig.java
core/src/main/java/org/dream/base/core/impl/: AbstractValidateCodeProcessor.java
core/src/main/java/org/dream/base/core/properties/: AppProperties.java  BrowserProperties.java  ImageCodeProperties.java  LoginType.java  Oauth2ClientProperties.java  Oauth2Properties.java  QQProperties.java  RedisProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
demo/: pom.xml
demo/src/main/java/org/dream/base/: DemoApplication.java
demo/src/main/java/org/dream/base/code/: DemoImageCodeGenerator.java
demo/src/main/java/org/dream/base/core/: DemoImageValidateGenerator.java
demo/src/main/java/org/dream/base/dto/: FileInfo.java  User.java  UserQueryCondition.java
demo/src/main/java/org/dream/base/exception/: UserNotExistsException.java
demo/src/main/java/org/dream/base/security/: DefaultConnectionSignUp.java  UserDetailsServiceImpl.java
demo/src/main/java/org/dream/base/service/: HelloService.java
demo/src/main/java/org/dream/base/validator/: MyConstraint.java  MyConstraintValidator.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mock/: readme.md
demo/src/main/resources/mock/response/: 01.txt  02.txt
demo/src/main/resources/resources/: demo-signIn.html  demo-signUp.html  index.html
demo/src/main/resources/resources/error/: 404.html  500.html
demo/src/test/java/org/dream/base/mock/: WireMockTest.java
(+88 files in other folders)
